[defaults]
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
remote_user = your_default_user  # Replace with your SSH user
roles_path = ./roles
library = ./library
gathering = implicit  # Change to "smart" if you want Ansible to auto-decide
forks = 5  # Number of parallel processes
timeout = 10  # Connection timeout in seconds

[privilege_escalation]
become = True
become_method = sudo  # Use 'sudo' or 'su'
become_user = root  # User to become

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # Optimize SSH connections
